# GenerationCodecvTheque

./: GenerationCode.sln  cvtheque
Application/: Application.csproj  DependencyInjection.cs
Application/Behaviours/: LogExceptionBehaviour.cs  PerformanceBehaviour.cs  ThrowExceptionBehaviour.cs  ValidationBehaviour.cs
Domain/Common/: AuditableEntity.cs
Domain/Entities/: CVCompetences.cs  CVLangues.cs  CVs.cs  Certifications.cs  Competences.cs  Experiences.cs  Formations.cs  Langues.cs  Logs.cs  Loisirs.cs  ProjetsPersonnels.cs  ReferencesContact.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/FileExport/: CsvExporter.cs  FLog.cs
Persistence/: ApplicationDbContext.cs  DependencyInjection.cs  Persistence.csproj
Persistence/Configurations/: CVCompetencesConfiguration.cs  CVLanguesConfiguration.cs  CVsConfiguration.cs  CertificationsConfiguration.cs  CompetencesConfiguration.cs  ExperiencesConfiguration.cs  (+6 more)
WebApi/: Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: CVCompetencesController.cs  CVLanguesController.cs  CVsController.cs  CertificationsController.cs  CompetencesController.cs  ExperiencesController.cs  FormationsController.cs  LanguesController.cs  LogsController.cs  LoisirsController.cs  ProjetsPersonnelsController.cs  ReferencesContactController.cs
WebApi/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
WebApi/Properties/: launchSettings.json
WebApi/Utility/: ApiEndPoint.cs
WebApi/Utility/Csv/: FileResultContentTypeAttribute.cs  FileResultContentTypeOperationFilter.cs
(+219 files in other folders)
